class Solution {
    public int longestOnes(int[] nums, int k) {
        int i = 0;        
        int j = 0;         
        int zeros = 0;     
        int count = 0;    

        while (j < nums.length) {
            if (nums[j] == 0)     
                zeros++;
            while (zeros > k) {
                if (nums[i] == 0)
                    zeros--;
                i++;
            }
            count = Math.max(count, j - i + 1);
            j++; 
        }

        return count;
    }
}
